# shardingjdbcTest

./: .gitignore  pom.xml
src/main/java/com/supkingx/: Application.java
src/main/java/com/supkingx/controller/: TestController.java
src/main/java/com/supkingx/dao/: KingUserMapper.java  SmilerUserMapper.java
src/main/java/com/supkingx/pojo/: KingUserPo.java  SmilerUserPo.java
src/main/resources/: application-prod.properties  application-test.yml  application.properties  application.txt  application.yml
src/main/resources/mapper/smileruser/: KingUserMapper.xml  SmilerUserMapper.xml
src/test/java/demoTest/: Demo01.java
