spring.profiles.active=prod

spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/smiler_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

#spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.datasource.names=ds
#
mybatis.mapper-locations=classpath:mapper/smileruser/*.xml
#
#
#spring.shardingsphere.datasource.names=m0
## 一个实体类对应两张表，覆盖
#spring.main.allow-bean-definition-overriding=true
#
## 数据源配置具体内容
#spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/smiler_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.m0.username=root
#spring.shardingsphere.datasource.m0.password=123456