# 分表配置
spring.shardingsphere.datasource.names=ds-0

spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/smiler_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=123456

#指定表smiler_user的分布情况，配置表在哪个数据库里面，表名称都是什么
spring.shardingsphere.rules.sharding.tables.smiler_user.actual-data-nodes=ds-0.smiler_user_$->{1..2}
# 指定分片策略 约定id值偶数添加到表smiler_user_1，如果id是奇数添加到表smiler_user_2
spring.shardingsphere.rules.sharding.tables.smiler_user.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.smiler_user.table-strategy.standard.sharding-algorithm-name=smiler-user-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.smiler-user-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.smiler-user-inline.props.algorithm-expression=smiler_user_$->{id.remainder(2).add(1)}